http://localhost:4000/api/lol/admin/getSocial/sex

{
    "result": 0,
    "data": [{
        "_id": {
            "sex": 1
        },
        "count": 3
    }, {
        "_id": {
            "sex": 2
        },
        "count": 4
    }]
}

http://localhost:4000/api/lol/admin/getSocial/drive
{
    "result": 0,
    "data": [{
        "_id": {
            "drive_license": 1
        },
        "count": 7
    }]
}

http://localhost:4000/api/lol/admin/getSocial/age
{
    "result": 0,
    "data": [{
        "_id": "range 20-29",
        "count": 4
    }, {
        "_id": "range 50-59",
        "count": 1
    }, {
        "_id": "range 40-49",
        "count": 2
    }]
}

http://localhost:4000/api/lol/admin/getSocial/income
{
    "result": 0,
    "data": [{
        "_id": "range 0-20",
        "count": 6
    }, {
        "_id": "range 100",
        "count": 1
    }]
}

http://localhost:4000/api/lol/travel/last
{
    "result": 0,
    "data": [{
        "_id": 2,
        "userId": "eastflag@gmail.com",
        "__v": 0,
        "travelInfo": {
            "flight": 2,
            "mode": 1,
            "purpose": 3
        },
        "created": "2015-10-07T02:09:34.448Z"
    }]
}